spring.application.name=session03_DM4
spring.datasource.url=jdbc:mysql://localhost:3306/md4_ss03?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

upload-path=D:\\Code\\session03_DM4\\src\\main\\resources\\uploads\\

# Max file size (e.g., 128KB)
spring.servlet.multipart.max-file-size=50MB
# Max request size (e.g., 128KB)
spring.servlet.multipart.max-request-size=50MB

spring.web.resources.static-locations=file:///${upload-path}